<html>
  <head>
    <title>SimpleMixer</title>
    <style>
body {
  padding: 0px;
  background-color: #28600b26;
}

.container {
  margin: 0 auto;
  margin-top: 40px;
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.action {
  display: flex;
  border: 3px dotted green;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 350px;
  height: 150px;
  padding: 20px;
}

.form-control {
  text-align: center;
}

button {
  padding: 5px 20px 5px 20px;
  background-color: #008000c9;
  color: white;
  border-radius: 3px;
  font-size: 14px;
  border: 1px solid #00000094;
  cursor: pointer;
}

.form-control input {
  padding: 10px;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>SimpleMixer</h1>

      <div class="actions">
        <div class="action">
          <button id="deposit">Deposit Funds</button>
        </div>
        <div class="action">
          <div class="form-control">
            <label for="signature">Signed Message</label>
            <input type="text" id="signature" placeholder="Signed message..." />
          </div>
          <button id="withdraw">Withdraw Funds</button>
        </div>
      </div>
    </div>
  </body>
</html>
